#Задача 2: Найдите сумму цифр трехзначного числа.
# Примеры:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print('Введите трехзначное число: ')
n = int (input())
print('Сумма цифр трехзначного числа равна: ' , (n % 10 + n // 100 + (n //10) % 10))